{
  "name": "selectric",
  "version": "1.9.2",
  "title": "jQuery Selectric",
  "author": {
    "name": "Leonardo Santos",
    "email": "leocs.1991@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    },
    {
      "type": "GPL-3.0",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "description": "Fast, simple and light jQuery plugin to customize HTML selects",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "select",
    "selectbox",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "docs": "http://lcdsantos.github.io/jQuery-Selectric/",
  "demo": "http://lcdsantos.github.io/jQuery-Selectric/demo",
  "bugs": "https://github.com/lcdsantos/jQuery-Selectric/issues",
  "homepage": "http://lcdsantos.github.io/jQuery-Selectric/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcdsantos/jQuery-Selectric.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-gh-pages": "^0.5.0",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2"
  }
}
