<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>
		<!--[if IE]>
			<script type="text/javascript" src="../js/excanvas.compiled.js"></script>
		<![endif]-->
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		var chart;
		$(document).ready(function() {
			chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					margin: [80, 100, 60, 100],
					zoomType: 'xy'
				},
				title: {
					text: 'Average Monthly Temperature and Rainfall in Tokyo',
					style: {
						margin: '10px 0 0 0' // center it
					}
				},
				subtitle: {
					text: 'Source: WorldClimate.com',
					style: {
						margin: '0 0 0 0' // center it
					}
				},
				xAxis: [{
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
						'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				}],
				yAxis: [{ // Primary yAxis
					labels: {
						formatter: function() {
							return this.value +'°C';
						},
						style: {
							color: '#89A54E'
						}
					},
					title: {
						text: 'Temperature',
						style: {
							color: '#89A54E'
						},
						margin: 60
					}
				}, { // Secondary yAxis
					title: {
						text: 'Rainfall',
						margin: 70,
						style: {
							color: '#4572A7'
						}
					},
					labels: {
						formatter: function() {
							return this.value +' mm';
						},
						style: {
							color: '#4572A7'
						}
					},
					opposite: true
				}],
				tooltip: {
					formatter: function() {
						return '<b>'+ this.series.name +'</b><br/>'+
							this.x +': '+ this.y +
							(this.series.name == 'Rainfall' ? ' mm' : '°C');
					}
				},
				legend: {
					layout: 'vertical',
					style: {
						left: '120px',
						bottom: 'auto',
						right: 'auto',
						top: '100px'
					},
					backgroundColor: '#FFFFFF'
				},
				series: [{
					name: 'Rainfall',
					color: '#4572A7',
					type: 'column',
					yAxis: 1,
					data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]		
				
				}, {
					name: 'Temperature',
					color: '#89A54E',
					type: 'spline',
					data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
				}]
			});
			
			
		});
		</script>
		
	<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide-full.min.js"></script>
<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="http://www.highcharts.com/highslide/highslide.css" />
</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
