<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>
		<!--[if IE]>
			<script type="text/javascript" src="../js/excanvas.compiled.js"></script>
		<![endif]-->
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		var chart;
		$(document).ready(function() {
			chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					defaultSeriesType: 'scatter',
					margin: [70, 50, 60, 80],
					events: {
						click: function(e) {
							// find the clicked values and the series
							var x = e.xAxis[0].value,
								y = e.yAxis[0].value,
								series = this.series[0];
								
							// Add it
							series.addPoint([x, y]);
			
						}
					}
				},
				title: {
					text: 'User supplied data'
				},
				subtitle: {
					text: 'Click the plot area to add a point. Click a point to remove it.'
				},
				xAxis: {
					minPadding: 0.2,
					maxPadding: 0.2,
					maxZoom: 60
				},
				yAxis: {
					title: {
						text: 'Value'
					},
					minPadding: 0.2,
					maxPadding: 0.2,
					maxZoom: 60,
					plotLines: [{
						value: 0,
						width: 1,
						color: '#808080'
					}]
				},
				legend: {
					enabled: false
				},
				plotOptions: {
					series: {
						lineWidth: 1,
						point: {
							events: {
								'click': function() {
									if (this.series.data.length > 1) this.remove();
								}
							}
						}
					}
				},
				series: [{
					data: [[20, 20], [80, 80]]
				}]
			});
			
			
		});
		</script>
		
	<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide-full.min.js"></script>
<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="http://www.highcharts.com/highslide/highslide.css" />
</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
