<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Multiple Select</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta content="Multiple Select" property="og:title">
  <meta content="Multiple select is a jQuery plugin to select multiple elements with checkboxes :)." name="description">
  
  <!-- css -->
  <link rel="stylesheet" href="css/base.css" />

  <script src="assets/jquery.min.js"></script>
  <script src="assets/es5-shim.min.js"></script>
  <!-- Flatdoc -->
  <script src="assets/flatdoc/legacy.js"></script>
  <script src="assets/flatdoc/flatdoc.js"></script>

  <!-- Flatdoc theme -->
  <link href="assets/flatdoc/theme-white/style.css" rel="stylesheet">
  <script src="assets/flatdoc/theme-white/script.js"></script>

  <!-- Multiple Select -->
  <link href="../multiple-select.css" rel="stylesheet" />
  <script src="../jquery.multiple.select.js"></script>
  
  <!--[if lt IE 9]>
    <script src="assets/html5shiv.js"></script>
    <script src="assets/respond.min.js"></script>
  <![endif]-->

  <!-- js -->
  <script src="js/index.js"></script>
</head>
<body role="flatdoc">
  <div class="header">
    <div class="left">
      <h1>Multiple Select</h1>
      <ul>
        <li><a href="https://github.com/wenzhixin/multiple-select">View on GitHub</a></li>
        <li><a href="https://github.com/wenzhixin/multiple-select/issues">Issues</a></li>
        <li><a href="index.html">English</a></li>
        <li><a href="index.html?locale=zh_CN">Chinese</a></li>
      </ul>
    </div>
    <div class="right">
      <!-- GitHub buttons: see http://ghbtns.com -->
        <iframe src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=multiple-select&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=multiple-select&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=wenzhixin&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
    </div>
  </div>

  <div class="content-root">
    <div class="menubar">
      <div class="section">
        <a class="big button" href="https://github.com/wenzhixin/multiple-select" target="_blank">Download</a>
      </div>
      <div class="menu section" role="flatdoc-menu"></div>
    </div>
    <div role="flatdoc-content" class="content"></div>
  </div>

  <script src="//wenzhixin.net.cn/js/analytics.js"></script>
</body>
</html>