{
  "author": "harvest",
  "name": "chosen",
  "version": "1.2.0",
  "description": "Chosen is a JavaScript plugin that makes long, unwieldy select boxes much more user-friendly. It is currently available in both jQuery and Prototype flavors.",
  "repository": {
    "type": "git",
    "url": "https://github.com/harvesthq/chosen"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "coffee-script": ">= 1.6",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-build-gh-pages": "0.0.4",
    "grunt-zip": "~0.9.2",
    "grunt-dom-munger": "~2.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/harvesthq/chosen/blob/master/LICENSE.md"
    }
  ],
  "jqueryJSON": {
    "title": "Chosen",
    "keywords": [
      "select",
      "multiselect",
      "dropdown",
      "form",
      "input",
      "ui"
    ],
    "author": {
      "url": "http://getharvest.com"
    },
    "maintainers": [
      {
        "name": "Patrick Filler",
        "url": "https://github.com/pfiller"
      },
      {
        "name": "Christophe Coevoet",
        "url": "https://github.com/stof"
      },
      {
        "name": "Ken Earley",
        "url": "https://github.com/kenearley"
      },
      {
        "name": "Koen Punt",
        "url": "https://github.com/koenpunt"
      }
    ],
    "download": "https://github.com/harvesthq/chosen/releases",
    "homepage": "http://harvesthq.github.io/chosen/",
    "docs": "http://harvesthq.github.io/chosen/",
    "bugs": "https://github.com/harvesthq/chosen/issues",
    "dependencies": {
      "jquery": ">=1.4.4"
    }
  }
}
